# abp-framework-demo

./: .gitignore  MainApp.sln  README.md
modules/ProductService/: .gitignore  ProductService.abpmdl.json  ProductService.abpsln.json  ProductService.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/ProductService/src/ProductService.Application/: ProductService.Application.csproj  ProductServiceAppService.cs  ProductServiceApplicationAutoMapperProfile.cs  ProductServiceApplicationModule.cs
modules/ProductService/src/ProductService.Application.Contracts/: ProductService.Application.Contracts.csproj  ProductServiceApplicationContractsModule.cs  ProductServiceRemoteServiceConsts.cs
modules/ProductService/src/ProductService.Application.Contracts/Permissions/: ProductServicePermissionDefinitionProvider.cs  ProductServicePermissions.cs
modules/ProductService/src/ProductService.Application.Contracts/Products/: IProductAppService.cs  ProductDto.cs
modules/ProductService/src/ProductService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/ProductService/src/ProductService.Application/Products/: ProductAppService.cs
modules/ProductService/src/ProductService.Application/Samples/: SampleAppService.cs
modules/ProductService/src/ProductService.Domain.Shared/: ProductService.Domain.Shared.csproj  ProductServiceDomainSharedModule.cs  ProductServiceErrorCodes.cs
modules/ProductService/src/ProductService.Domain.Shared/Localization/: ProductServiceResource.cs
modules/ProductService/src/ProductService.Domain.Shared/Localization/ProductService/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
modules/ProductService/src/ProductService.EntityFrameworkCore/: ProductService.EntityFrameworkCore.csproj
modules/ProductService/src/ProductService.EntityFrameworkCore/EntityFrameworkCore/: IProductServiceDbContext.cs  ProductServiceDbContext.cs  ProductServiceDbContextFactory.cs  ProductServiceDbContextModelCreatingExtensions.cs  ProductServiceEntityFrameworkCoreModule.cs
modules/ProductService/src/ProductService.EntityFrameworkCore/Migrations/: 20220415044047_created_products.Designer.cs  20220415044047_created_products.cs  ProductServiceDbContextModelSnapshot.cs
modules/ProductService/src/ProductService.HttpApi/: ProductService.HttpApi.csproj  ProductServiceController.cs  ProductServiceHttpApiModule.cs
modules/ProductService/src/ProductService.HttpApi.Client/: ProductService.HttpApi.Client.csproj  ProductServiceHttpApiClientModule.cs
modules/ProductService/src/ProductService.HttpApi.Host/: ProductService.HttpApi.Host.csproj  ProductServiceHostModule.cs  Program.cs  Startup.cs  appsettings.json
modules/ProductService/src/ProductService.HttpApi.Host/Controllers/: HomeController.cs
modules/ProductService/src/ProductService.HttpApi.Host/Logs/: logs.txt
modules/ProductService/src/ProductService.HttpApi.Host/Properties/: launchSettings.json
modules/ProductService/src/ProductService.HttpApi/Samples/: SampleController.cs
modules/ProductService/src/ProductService.Installer/: ProductService.Installer.csproj  ProductServiceInstallerModule.cs  ProductServiceInstallerPipelineBuilder.cs
modules/ProductService/test/ProductService.Application.Tests/: ProductService.Application.Tests.csproj  ProductServiceApplicationTestBase.cs  ProductServiceApplicationTestModule.cs
modules/ProductService/test/ProductService.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/ProductService/test/ProductService.EntityFrameworkCore.Tests/: ProductService.EntityFrameworkCore.Tests.csproj
modules/ProductService/test/ProductService.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductServiceEntityFrameworkCoreTestBase.cs  ProductServiceEntityFrameworkCoreTestModule.cs
modules/ProductService/test/ProductService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/MainApp.Application/: MainApp.Application.csproj  MainAppAppService.cs  MainAppApplicationAutoMapperProfile.cs  MainAppApplicationModule.cs
src/MainApp.Application.Contracts/: MainApp.Application.Contracts.csproj  MainAppApplicationContractsModule.cs  MainAppDtoExtensions.cs
src/MainApp.Application.Contracts/Permissions/: MainAppPermissionDefinitionProvider.cs  MainAppPermissions.cs
src/MainApp.DbMigrator/: DbMigratorHostedService.cs  MainApp.DbMigrator.csproj  MainAppDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/MainApp.Domain/: MainApp.Domain.csproj  MainAppConsts.cs  MainAppDomainModule.cs
src/MainApp.Domain.Shared/: MainApp.Domain.Shared.csproj  MainAppDomainErrorCodes.cs  MainAppDomainSharedModule.cs  MainAppGlobalFeatureConfigurator.cs  MainAppModuleExtensionConfigurator.cs
src/MainApp.EntityFrameworkCore/: MainApp.EntityFrameworkCore.csproj
src/MainApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMainAppDbSchemaMigrator.cs  MainAppDbContext.cs  MainAppDbContextFactory.cs  MainAppEfCoreEntityExtensionMappings.cs  MainAppEntityFrameworkCoreModule.cs
src/MainApp.EntityFrameworkCore/Migrations/: 20220415042733_Initial.Designer.cs  20220415042733_Initial.cs  MainAppDbContextModelSnapshot.cs
src/MainApp.HttpApi/: MainApp.HttpApi.csproj  MainAppHttpApiModule.cs
src/MainApp.HttpApi.Client/: MainApp.HttpApi.Client.csproj  MainAppHttpApiClientModule.cs
src/MainApp.HttpApi.Host/: MainApp.HttpApi.Host.csproj  MainAppHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
src/MainApp.IdentityServer/: MainApp.IdentityServer.csproj  MainAppBrandingProvider.cs  MainAppIdentityServerModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
src/MainApp.Web/: MainApp.Web.csproj  MainAppBrandingProvider.cs  MainAppWebAutoMapperProfile.cs  MainAppWebModule.cs  Program.cs  appsettings.json  package-lock.json
test/MainApp.Domain.Tests/: MainAppDomainTestBase.cs  (+1 more)
(+75 files in other folders)
