<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>ProductService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\ProductService.abpmdl.json" />
      <EmbeddedResource Include="..\..\ProductService.abpmdl.json" />
    </ItemGroup>

</Project>
